{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "graphhopper/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/info",
    "healthcheckTimeout": 900,
    "restartPolicyType": "ON_FAILURE"
  }
}
